@font-face {
   font-family: graffiti;
   src: url(../font/elfont.ttf) format('truetype');
}


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
    
}

.navbar-inverse {
	background: linear-gradient(-90deg, #767676, #000000);
    border-color: red;
	opacity: 0.95;
}

.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:focus, 
.navbar-inverse .navbar-nav > .active > a:hover {
    color: red;
    background-color: #080808;
	text-decoration: underline;
}

.navbar-inverse .navbar-nav   > li > a:hover {
    text-decoration: underline;
	color: orange;
}

.navbar-inverse .navbar-nav   > li > a {
    color: white;
	font-size: 14px;
}

.navbar-right > li> a{
	margin: -8px;
}

.navbar-inverse .navbar-brand {
	font-family: graffiti;
	font-size: 33px;
	text-shadow: 2px 3px 1px yellow;
	-webkit-filter: drop-shadow(4px 4px 1px orange);
	filter: drop-shadow(4px 4px 1px orange);
}

.glyphicon-chevron-down {
	font-size: 50px;
    animation: bounce 1.2s infinite;
    -webkit-animation: bounce 1.2s infinite;
	color: red;
}

@keyframes bounce {

    25% {
        transform: translateY(75%);
    }
  	
    100% {
      transform: translateY(0%);
    }
    
 }
  
  /* @-webkit-keyframes slide { */
    /* 0% { */
      /* opacity: 0; */
      /* -webkit-transform: translateY(70%); */
    /* }  */
    /* 100% { */
      /* opacity: 1; */
      /* -webkit-transform: translateY(0%); */
    /* } */
  /* } */

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
	background-image: url(../img/img_parallax.jpg);
	min-height: 52em;
}

.bgimg-2 {
	background-image: url(../img/img_parallax2.jpg);
	min-height: 600px;
}

.bgimg-3 {
	background-image: url(../img/img_parallax3.jpg);
	min-height: 600px;
}

.caption {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	text-align: center;
	color: #000;
}

.caption-clients {
	position: absolute;
	left: 0;
	top: 35%;
	width: 100%;
	text-align: center;
	color: #000;
}

.caption-clients h1.border {
	background-color: #111;
	color: #fff;
	padding: 18px;
	font-size: 35px;
	letter-spacing: 10px;

}  

.caption span.border {
	background-color: #111;
	color: #fff;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 10px;
	opacity: 0.95;
	border: 1px solid red;
	border-radius: 15px;
}  

.caption h1.border {
	background-color: #111;
	color: #fff;
	padding: 18px;
	font-size: 35px;
	letter-spacing: 10px;

}  

.welcome {
	position: relative;
	color: #ddd;
	text-align: center;
	padding:55px 80px; 
	background: linear-gradient(-90deg, #767676, #000000);
	opacity: 0.85;
}

.home-banner {
	color: #777;
	background-color: white;
	text-align: center;
	padding: 5px 50px 5px 50px;
}

.products-banner {
	position: relative;
	color: #ddd;
	background-color: #282E34;
	text-align: center;
	padding: 25px 40px;
}

.deals-banner {
	position: relative;
	color: #ddd;
	background-color: #282E34;
	text-align: center;
	padding: 25px 40px;
}

.carousel-inner {
    background: white;
}

.glyphicon-chevron-left {
	opacity: 1;
	color: red;
}

.glyphicon-chevron-right {
	opacity: 1;
	color: red;
}

h3 {
	letter-spacing: 5px;
	text-transform: uppercase;
	font: 20px "Lato", sans-serif;
	color: #111;
	text-align: center;
}

.old-price {
	text-decoration: line-through;
	margin-bottom: -1em;
}

a {
	color: white;
}

a:hover,
a:focus {
	color: red;
}

.page-footer {
	background-color: black;
	padding-top: 2em;

}

.contact-us > h3 {
	color: white;
}	

.badge-notify{
	background:red;
	position:absolute;
	top: -6px;
	right: -5px;
	font-weight: bold;
}

.panel-body {
	position: relative;
  
	border: 1px solid #333;
	margin: 1%;
	overflow: hidden;

}
.panel-body img {
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.panel-body:hover img {
	-moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.item-background {
	color: black;
	background-color: gray;
	text-align: center;
	padding: 5px 25px 5px 25px;
}

.panel-heading {
	color: white;
	background-color: black;
	text-align: center;
	font-weight: 900;
}
textarea { 
	resize: vertical;
}

.slideanim {visibility:hidden;}
.slide {
      animation: slide 2.8s;
      -webkit-animation-name: slide 2.8s;
       visibility: visible;
  }
  
@keyframes slide {

    0% {
		opacity: 0;
		transform: translateY(-50%);
    } 
    50% {
    	opacity: 0.25;
        transform: translateY(75%);
    }
    
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
    
 }

.google-map {
	width: 100%;
	height: 32em;
	margin-bottom: 1em
} 

.modal{
	margin-top: 15%;
	border-radius: 20px;
}

.modal-header {
	background-color: black;
	color: white;
}

.modal-body {
	background-color: black;
}

.modal-footer {
	background-color: black;	
}

.close {
	font-size: 35px;
	color: white;
	opacity: 0.9;
}

.nav-tabs > li > a {
    border: 1px solid white;
    border-radius: 4px 4px 0 0;
	color: white;
}

.nav-tabs > li > a:hover {
	color: black;
}

h2 {
	color: white;
	text-align: center;
}

.btn-lg {
	width: 70%;
}

.account-sm-btns {
	/* width: 50%; */
	margin-top: 1em;
	opacity: 0.7;
}

.form-account {
	max-width: 70%;
	margin: auto;
	padding: 0.5em;
}

.reply-form {
	max-width: 100%;
	padding: 0.5em;
}

.reply-btn {
	width:14em;
}

.copyright {
	padding-top: 10px;
	border-top: 1px solid red;
	background-color: #252525;
	text-align: center
}

.delete-item {
	float: right;
	background: transparent;
	border: none;
	font-size: 0.8em;
	font-weight: 900;
	color: white;
	opacity: 0.8;
}

.delete-item:hover {
	color: red;
}

.cart-modal-body {
	max-height: 15em;
	overflow-y: scroll;
}
/* Turn off parallax scrolling for tablets and phones */
@media (max-width: 990px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
	.google-map {
	width: 100%;
	height: 20em;
	margin-left: 0.1em;
	margin-bottom: 1em
	} 
	.btn-lg {
		width: 100%;
	}
	.reply-form {
		max-width: 80%;
		padding: 0.5em;
	}
	.reply-btn {
		max-width:14em;
	}
}